# painty-dev

./: .gitignore  README.md
.github/workflows/: docker-image.yml
src/painty-dev-backend/: .env  PaintyDev.sln  docker-compose.yaml
src/painty-dev-backend/Gateway/OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  ocelot.json
src/painty-dev-backend/Gateway/OcelotApiGateway/Properties/: launchSettings.json
src/painty-dev-backend/Libs/Cryptography/: Cryptography.csproj  Cryptor.cs
src/painty-dev-backend/Libs/Cryptography/Contracts/: ICryptorAlgorithm.cs
src/painty-dev-backend/Libs/Cryptography/Cryptors/: Sha256Algorithm.cs
src/painty-dev-backend/Libs/Cryptography/Models/: KeyPairModel.cs  ValidationModel.cs
src/painty-dev-backend/Libs/CustomResponse/: CustomResponse.cs  CustomResponseLib.csproj  ResponseResult.cs
src/painty-dev-backend/Libs/CustomResponse/StatusCodes/: ClientErrorCodes.cs  SuccessCodes.cs
src/painty-dev-backend/Services/Authentication/Authentication.Api/: Authentication.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/painty-dev-backend/Services/Authentication/Authentication.Api/Controllers/: AuthenticationController.cs
src/painty-dev-backend/Services/Authentication/Authentication.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/painty-dev-backend/Services/Authentication/Authentication.Api/Migrations/: 20231017202830_initial.Designer.cs  20231017202830_initial.cs  20231017203548_initial2.Designer.cs  20231017203548_initial2.cs  20231017204004_update user_role table (alter to user_roles).Designer.cs  20231017204004_update user_role table (alter to user_roles).cs  20231017204529_add auto insert user roles.Designer.cs  20231017204529_add auto insert user roles.cs  AppDbContextModelSnapshot.cs
src/painty-dev-backend/Services/Authentication/Authentication.Api/Properties/: launchSettings.json
src/painty-dev-backend/Services/Authentication/Authentication.BusinessLayer/: Authentication.BusinessLayer.csproj
src/painty-dev-backend/Services/Authentication/Authentication.BusinessLayer/Configurations/: UserConfiguration.cs
src/painty-dev-backend/Services/Authentication/Authentication.BusinessLayer/Contracts/: IAuthenticationService.cs  IJwtService.cs
src/painty-dev-backend/Services/Authentication/Authentication.BusinessLayer/Data/: AppDbContext.cs
src/painty-dev-backend/Services/Authentication/Authentication.BusinessLayer/Exceptions/ClientExceptions/: ConflictException.cs  InvalidDataException.cs  InvalidTokenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/painty-dev-backend/Services/Authentication/Authentication.BusinessLayer/Exceptions/ServerExceptions/: InternalServerException.cs
src/painty-dev-backend/Services/Authentication/Authentication.BusinessLayer/MassTransit/: PublisherBase.cs
src/painty-dev-backend/Services/Authentication/Authentication.BusinessLayer/Models/: TokenModel.cs
src/painty-dev-backend/Services/Authentication/Authentication.BusinessLayer/Services/: AuthenticationService.cs  GenericService.cs  JwtService.cs  UserRoleService.cs  UserService.cs
src/painty-dev-backend/Services/Authentication/Authentication.DomainLayer/: Authentication.DomainLayer.csproj
src/painty-dev-backend/Services/Authentication/Authentication.DomainLayer/Contracts/: IGenericService.cs  IUserRoleService.cs  IUserService.cs
src/painty-dev-backend/Services/Authentication/Authentication.DomainLayer/Dtos/: UserDto.cs
src/painty-dev-backend/Services/Authentication/Authentication.DomainLayer/Entities/: EntityBase.cs  User.cs  UserRole.cs
src/painty-dev-backend/Services/Communication/Communication.Api/: Communication.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/painty-dev-backend/Services/Communication/Communication.Api/Common/: AccessRoles.cs
src/painty-dev-backend/Services/Communication/Communication.Api/Controllers/: FriendshipController.cs  ImageController.cs
src/painty-dev-backend/Services/Communication/Communication.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/painty-dev-backend/Services/Communication/Communication.Api/Migrations/: 20231018004909_add auto insert user roles.Designer.cs  20231018004909_add auto insert user roles.cs  AppDbContextModelSnapshot.cs
src/painty-dev-backend/Services/Communication/Communication.Api/Properties/: launchSettings.json
src/painty-dev-backend/Services/Communication/Communication.BusinessLayer/: Communication.BusinessLayer.csproj
src/painty-dev-backend/Services/Communication/Communication.BusinessLayer/Configurations/: FriendshipConfiguration.cs  ImageConfiguration.cs  UserConfiguration.cs
src/painty-dev-backend/Services/Communication/Communication.BusinessLayer/Contracts/: IFriendshipBusinessService.cs  IImageBusinessService.cs  IImageUploader.cs
src/painty-dev-backend/Services/Communication/Communication.BusinessLayer/Data/: AppDbContext.cs
src/painty-dev-backend/Services/Communication/Communication.BusinessLayer/Exceptions/: ExceptionBase.cs
src/painty-dev-backend/Services/Communication/Communication.BusinessLayer/Exceptions/ClientExceptions/: ConflictException.cs  InvalidDataException.cs  InvalidTokenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/painty-dev-backend/Services/Communication/Communication.BusinessLayer/Exceptions/ServerExceptions/: InternalServerException.cs
src/painty-dev-backend/Services/Communication/Communication.BusinessLayer/MassTransit/Consumers/: AuthCreateModelConsumer.cs
src/painty-dev-backend/Services/Communication/Communication.BusinessLayer/Models/: ErrorModel.cs
src/painty-dev-backend/Services/Communication/Communication.BusinessLayer/Services/: FriendshipBusinessService.cs  FriendshipService.cs  GenericService.cs  ImageBusinessService.cs  ImageService.cs  ImageUploader.cs  UserRoleService.cs  UserService.cs
src/painty-dev-backend/Services/Communication/Communication.DomainLayer/Contracts/: IFriendshipService.cs  IGenericService.cs  IImageService.cs  IUserRoleService.cs  IUserService.cs
src/painty-dev-backend/Services/Communication/Communication.DomainLayer/Dtos/: ImageDto.cs  (+2 more)
(+6 files in other folders)
